{
  "name": "11pug",
  "version": "0.4.0",
  "description": "11ty v2.x starter kit w/ Pug templating for sites and web apps",
  "author": "cekvenich",
  "license": "Apache2",
  "//": "11ty is loaded via npx so it's not here",
  "scripts": {
    "build": "npx @11ty/eleventy@beta --input src --output public --config 11ty.js",
    "debug": "DEBUG=Eleventy* npx @11ty/eleventy@beta --input src --output public --dryrun --config 11ty.js",
    "ver": "npx @11ty/eleventy@beta --version",
    "help": "npx @11ty/eleventy@beta --help",
    "dev": "npx @11ty/eleventy@beta --input src --output public --quiet --config 11ty.js --serve",
    "//": "if you are in the cloud, this may tell you the ip address, since proxy thing does not work",
    "myip": "curl ident.me",
    "css": "npx node-sass -o src/assets src/assets/style.sass --source-map src/assets",
    "cssW": "npx node-sass -o src/assets src/assets/style.sass --source-map src/assets -w src/assets "
  },
  "devDependencies": {
    "@11ty/eleventy-server-browsersync": ">=1.0.2"
  }
}
